# Firebase Configuration
# Found in Firebase Console > Project Settings > General > Your Apps > Web App
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCzHu2EmR-oeZ7tthpOsUaXH9nya3p-6Mc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=gharswitch.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=gharswitch
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=gharswitch.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=1:696769973056:web:0c0a31cb23999f801948a5