# Firebase Configuration
# Found in Firebase Console > Project Settings > General > Your Apps > Web App
NEXT_PUBLIC_FIREBASE_API_KEY=sdf-dfgdsf-sdf
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=firbase.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=firbase
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=firbase.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=1:sdfdsf:wsdfdeb:sdfdsf
NEXT_PUBLIC_FIREBASE_DATABASE_URL=xxx